*{
    padding:0;
    margin:0;
    list-style: none;
}
.ul{
    margin-top:10px;
    margin-left:10px;
}
.ul .li{
    float:left;
    margin-left:30px;
}
.ul1{
    position: absolute;
    display: none;
    top:35px;
    left:40px;
}
.ul11{
    position: absolute;
    display:block;
    top:35px;
    left:40px;
}
.ul11 li{
    margin-top: 10px;
}
.ulf{
    position: absolute;
    display: none;
    top:35px;
    left: 120px;
}
.ulff{
    position: absolute;
    display: block;
    top:35px;
    left: 120px;
}
.ulff li{
    margin-top: 10px;
}

.ul2{
    position: absolute;
    display: none;
    left:100px;
    top:35px; 
}
.ul22{
    position: absolute;
    display: block;
    left:100px;
    top:35px; 
}
.ul22 li{
    margin-top: 10px;
}